# task-management-app

./: .gitignore  README.md  kafka_tutorial.md
deployment/: start-services.sh  (+2 more)
notification-sender-service/: Dockerfile  build.gradle
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/: NotificationSenderServiceApplication.java
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/common/dto/: EmailParsedContent.java  NotificationProcessorReceiverDto.java
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/common/enums/: NotificationType.java
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/config/: AppConfig.java  KafkaConsumerConfig.java
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/config/properties/: TemplatesProperties.java
notification-sender-service/src/main/java/com/ubb/notificationsenderservice/service/receiver/: EmailNotificationReceiver.java  RealtimeNotificationReceiver.java
notification-sender-service/src/main/resources/: application.yaml
task-mgmt-service/: build.gradle  settings.gradle
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/: TaskMgmtServiceApplication.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/common/constants/: AppConstants.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/common/dto/: ErrorResponseDto.java  NotificationProcessorSenderRequestDto.java  PagedResponseDto.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/common/enums/: ErrorCode.java  NotificationType.java  TaskPriority.java  TaskStatus.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/common/security/: AppUserPrincipal.java  RestMatcherProperties.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/config/: AppConfig.java  CorsConfig.java  MessagingConfig.java  OpenApiConfig.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/controller/: TaskController.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/mapper/: TaskMapper.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/model/: BaseObject.java  TaskDocument.java  UserDocument.java
task-mgmt-service/src/main/java/com/ubb/taskmgmtservice/repository/: CustomTaskRepository.java  CustomTaskRepositoryImpl.java  TaskRepository.java  UserRepository.java
task-mgmt-service/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/ubb/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ubb/userservice/config/: AppConfig.java  CorsConfig.java  MessagingConfig.java  OpenApiConfig.java
user-service/src/main/java/com/ubb/userservice/controller/: AuthController.java  UserSettingsController.java
user-service/src/main/java/com/ubb/userservice/mapper/: UserMapper.java  UserSettingsMapper.java
user-service/src/main/java/com/ubb/userservice/model/: UserDocument.java  UserSettingsDocument.java
user-service/src/main/java/com/ubb/userservice/repository/: UserRepository.java  UserSettingsRepository.java
user-service/src/main/resources/: application.yaml
(+201 files in other folders)
