server {
		# set client body size to 10M #
		client_max_body_size 10M;

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # every path that starts with /api or /v3/api-docks/swagger-config should be redirected to ngxinx-api-gatewat
		location  ~ ^/(api|v3/api-docs/swagger-config) {
		   proxy_set_header Host $host;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_set_header X-Real-IP $remote_addr;
		   proxy_pass "http://nginx-api-gateway:80";
		 }

         location / {
		 	proxy_pass "http://todo-app-ui:80";
		 }
}