server {
  listen 80;

  root /usr/share/nginx/html;
  server_tokens off;

  ################ Enabling Gzip ################
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_vary on;
  gzip_comp_level 7;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript image/png image/jpeg image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;

  location ~ /index.html|.*\.json$ {
    expires -1;
    access_log off;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    include /etc/nginx/security-headers.conf;
  }

  location ~ /assets/ {
    access_log off;
    add_header Cache-Control 'max-age=31449600'; # one year
    include /etc/nginx/security-headers.conf;
  }

  location ~ \ngsw-worker.js {
    expires -1;
  }

  location ~ .*\.css$|.*\.js$ {
    access_log off;
    add_header Cache-Control 'max-age=31449600'; # one year
    include /etc/nginx/security-headers.conf;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control 'max-age=86400'; # one day
    include /etc/nginx/security-headers.conf;
  }
}
